<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinNewCourse">

    <Button
        android:id="@+id/joinCourseButton"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="272dp"
        android:onClick="joinCourse"
        android:text="Join Course"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseIdTextView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/courseIdTextView2"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Course Id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/batchTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>