<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/facultyLoginButton"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="176dp"
        android:onClick="facultyLogin"
        android:text="Login As Faculty"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@color/semiDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentLoginButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/studentLoginButton"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:background="@color/semiDark"
        android:onClick="studentLogin"
        android:shadowColor="#332E2E"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Login As Student"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutTextView" />

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="301dp"
        android:layout_height="255dp"
        android:layout_marginTop="104dp"
        android:elevation="4dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="#3A3838"
        android:shadowRadius="0.25"
        android:textAlignment="viewStart"
        android:textColor="@color/dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>