<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="92dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="236dp"
        android:background="@color/neon"
        android:shadowColor="#332E2E"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/generateQRCodeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDateSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/generateQRCodeButton"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="236dp"
        android:background="@color/neon"
        android:shadowColor="#332E2E"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Generate QR Code"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelButton"
        app:layout_constraintTop_toBottomOf="@+id/selectDateSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Select the class date to which you want to take the attendance."
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/selectDateSpinner"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>